#coding:utf-8
import sys
import re

def CalcWords1():    
    f = open("english.txt", 'r')

    lines = f.read()
    words = re.findall(r'[a-zA-Z0-9]+', lines)
    return len(words)

def CalcWords2():
    nums = 0
    f = open("english.txt", 'r')
    lines = f.readlines()
    for line in lines:
        #print line
        for word in line.split():
            #print word
            nums += 1
    return nums

def my_calc():
    dic = {}
    f = open("english.txt", "r")
    art = f.read()
    for word in art.split():
        
        if dic.has_key(word):
            dic[word] = dic[word] + 1
        else:
            dic[word] = 1
    print dic.items()




if __name__ == '__main__':
    print CalcWords1()
    print CalcWords2()
    my_calc()
    print len([x for lines in open('english.txt', 'r').readlines() for x in lines.split()])
