#coding=utf-8

import os

name_txt = "min_gan_ci.txt"
def filter_word():    
    my_txt = open(name_txt, "r")
    my_list = []
    for word in my_txt.readlines():
        my_list.append(word.split())

    while(1):
        content = raw_input("input_please: ")
        if content == "exist":
            break
        else:
            str_show = "human right"
            for word_tmp in range(len(my_list)):
                while "".join(my_list[word_tmp]) in content:
                    index = content.find("".join(my_list[word_tmp]))
                    if index == -1:
                        break
                    content_new = content[0:index] + "*"*(len("".join(my_list[word_tmp]))) + content[index+len("".join(my_list[word_tmp])):]
                    content = content_new
            print content


if __name__ == '__main__':
    filter_word()
